# POC-Unified-Promotions-Platform

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/niks/common/model/: EventPromotionResponse.java  PlanProductGroup.java  Planevent.java  Promotion.java  PromotionResponse.java  StoreGroup.java
plan-xapi-gateway/: pom.xml
plan-xapi-gateway/src/main/java/com/niks/planxapi/: PlanXapiApplication.java
plan-xapi-gateway/src/main/java/com/niks/planxapi/config/: WebClientConfig.java
plan-xapi-gateway/src/main/java/com/niks/planxapi/controller/: PlanXapiController.java
plan-xapi-gateway/src/main/java/com/niks/planxapi/model/: EventPromotionResponse.java  PromotionResponse.java
plan-xapi-gateway/src/main/java/com/niks/planxapi/service/: PlanXapiService.java
plan-xapi-gateway/src/main/resources/: application.yml
planevent-service/: pom.xml
planevent-service/src/main/java/com/niks/common/: PlaneventApplication.java
planevent-service/src/main/java/com/niks/common/controller/: PlanProductGroupController.java  PlaneventController.java  StoreGroupController.java
planevent-service/src/main/java/com/niks/common/model/: Planevent.java
planevent-service/src/main/java/com/niks/common/repository/: PlanProductGroupRepository.java  PlaneventRepository.java  (+1 more)
planevent-service/src/main/resources/: application.yml
promotion-service/: pom.xml
promotion-service/src/main/java/com/niks/promotion/: PromotionApplication.java
promotion-service/src/main/resources/: application.yml
src/main/resources/: application.properties
src/test/java/com/niks/: UppPlatformApplicationTests.java
(+7 files in other folders)
